<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 12:32:34 PM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMDE7MjAyNS0wNy0yMTsxMjowMjo1MiBQTTsyNTAx"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMDE7MjAyNS0wNy0yMTsxMjozMjozNCBQTTsyOzI2MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kilobyte" type="Real" array="False" size=""/>
            <input variable="Kilobyte"/>
            <declare name="Megabyte" type="Real" array="False" size=""/>
            <declare name="Gigabyte" type="Real" array="False" size=""/>
            <declare name="Terabyte" type="Real" array="False" size=""/>
            <declare name="Petabyte" type="Real" array="False" size=""/>
            <assign variable="Megabyte" expression="Kilobyte/1024"/>
            <assign variable="Gigabyte" expression="Kilobyte /1048576"/>
            <assign variable="Terabyte" expression="Kilobyte/ 1073741824"/>
            <assign variable="Petabyte" expression="Kilobyte/1099511627776"/>
            <output expression="Megabyte" newline="True"/>
            <output expression="Gigabyte" newline="True"/>
            <output expression="Terabyte" newline="True"/>
            <output expression="Petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
